{
  "name": "StylishAnimationInReactNative",
  "version": "0.1.0",
  "dependencies": {
    "expo": "^21.0.0",
    "react": "16.0.0-alpha.12",
    "react-native": "^0.48.4",
    "react-native-svg": "^6.0.0-rc1",
    "react-navigation": "^1.0.0-beta.13",
    "styled-components": "^2.2.1"
  },
  "devDependencies": {
    "eslint-config-airbnb": "^16.0.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.4.0",
    "husky": "^0.14.3",
    "jest-expo": "^21.0.2",
    "lint-staged": "^4.2.3",
    "prettier": "^1.7.4",
    "react-native-scripts": "1.5.0",
    "react-test-renderer": "16.0.0-alpha.12",
    "stylelint": "^8.2.0",
    "stylelint-config-standard": "^17.0.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-processor-styled-components": "^1.0.0"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "lint-staged": {
    "*.js": [
      "yarn prettier",
      "git add"
    ]
  },
  "main": "./node_modules/react-native-scripts/build/bin/crna-entry.js",
  "private": false,
  "scripts": {
    "android": "react-native-scripts android",
    "eject": "react-native-scripts eject",
    "ios": "react-native-scripts ios",
    "precommit": "lint-staged",
    "prettier": "prettier --write --single-quote true --trailing-comma all --print-width 80",
    "prettier:all": "prettier --write --single-quote true --trailing-comma all --print-width 80 --write 'src/**/*.js'",
    "start": "react-native-scripts start",
    "test": "node node_modules/jest/bin/jest.js --watch",
    "upg": "yarn upgrade-interactive"
  }
}
